

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphene Density Matrix Tutorial &mdash; TB_solve 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solver Utilities Tutorial" href="solver_utilities.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TB_solve
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graphene Density Matrix Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver_utilities.html">Solver Utilities Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_solver.html">SparseSolver Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">tb_solve</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TB_solve</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Graphene Density Matrix Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/graphene_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphene-density-matrix-tutorial">
<h1>Graphene Density Matrix Tutorial<a class="headerlink" href="#graphene-density-matrix-tutorial" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to calculate the density matrix of graphene using three different solvers provided by <code class="docutils literal notranslate"><span class="pre">tb_solve</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>Diagonalization</strong> (Standard method)</p></li>
<li><p><strong>Fermi Operator Expansion</strong> (Linear scaling, finite temperature)</p></li>
<li><p><strong>Density Matrix Purification</strong> (Linear scaling, zero temperature)</p></li>
</ol>
<p><a class="reference external" href="https://pythtb.org/">PythTB</a> is used to generate the Hamiltonian, but these solvers are general to any tight-binding model.</p>
<p>First, import the necessary library and create the graphene Hamiltonian.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pythtb</span><span class="w"> </span><span class="kn">import</span> <span class="n">TBModel</span><span class="p">,</span> <span class="n">Lattice</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tb_solve</span><span class="w"> </span><span class="kn">import</span> <span class="n">Solve_Hamiltonian</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tb_solve.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">disentangle_bands</span>

<span class="c1">#Creates a graphene Hamiltonian using PythTB.</span>
<span class="c1">#Based on: https://pythtb.readthedocs.io/en/latest/tutorials/graphene.html</span>
<span class="n">supercell_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="c1"># define lattice vectors</span>
<span class="n">lat_vecs</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">]]</span>
<span class="c1"># define coordinates of orbitals</span>
<span class="n">orb_vecs</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">]]</span>

<span class="c1"># Create lattice object (periodic in all directions)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="n">lat_vecs</span><span class="p">,</span> <span class="n">orb_vecs</span><span class="p">,</span> <span class="n">periodic_dirs</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># make two dimensional tight-binding graphene model</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">TBModel</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>

<span class="c1"># set model parameters</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.7</span>

<span class="c1"># set on-site energies</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_onsite</span><span class="p">([</span><span class="o">-</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">])</span>
<span class="c1"># set hoppings (one for each connected pair of orbitals)</span>
<span class="c1"># (amplitude, i, j, [lattice vector to cell containing j])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">set_hop</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_supercell</span><span class="p">([[</span><span class="n">supercell_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">supercell_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]]])</span>
</pre></div>
</div>
<p>Next, we can solve the Hamiltonian for the density matrix. We will use the diagonalization, Fermi Operator Expansion, and Density Matrix Purification solvers to compare the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate Hamiltonian at a specific k-point (or mesh)</span>
<span class="c1"># Using a mesh as requested, but we&#39;ll select one k-point to solve</span>
<span class="c1"># so we don&#39;t print 100 density matrices.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Generating Hamiltonian from k-mesh...&quot;</span><span class="p">)</span>
<span class="n">k_points</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">k_uniform_mesh</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">ham_k</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="p">(</span><span class="n">k_pts</span><span class="o">=</span><span class="n">k_points</span><span class="p">)</span>

<span class="c1"># Select one Hamiltonian from the mesh (e.g., the first one at Gamma)</span>
<span class="c1"># ham_k has shape (N_k, N_orb, N_orb)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">ham_k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Convert to PyTorch tensor</span>
<span class="c1"># Ensure it&#39;s complex if necessary, usually PythTB returns complex128</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Solving Hamiltonian (Shape: </span><span class="si">{</span><span class="n">H</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>

<span class="c1"># 1. Diagonalization</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Method: Diagonalization&quot;</span><span class="p">)</span>
<span class="n">dm_diag</span> <span class="o">=</span> <span class="n">Solve_Hamiltonian</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;diagonalization&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Density Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dm_diag</span><span class="p">)</span>

<span class="c1"># 2. Fermi Operator Expansion</span>
<span class="c1"># Note: This is a finite temperature method. To approximate zero temperature, set kbT to a small value.</span>
<span class="c1"># For Graphene (gapless/semimetal), results depend on T and chemical potential.</span>
<span class="c1"># Solve_Hamiltonian estimates mu = trace(H)/N which is 0 for this model.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Method: Fermi Operator Expansion&quot;</span><span class="p">)</span>
<span class="c1"># Using a small temperature and sufficient moments</span>
<span class="n">dm_foe</span> <span class="o">=</span> <span class="n">Solve_Hamiltonian</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;fermi_operator_expansion&quot;</span><span class="p">,</span>
    <span class="n">kbT</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">n_moments</span><span class="o">=</span><span class="mi">200</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Density Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dm_foe</span><span class="p">)</span>

<span class="c1"># 3. Density Matrix Purification</span>
<span class="c1"># Note: This is a T=0 method (canonical purification).</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Method: Density Matrix Purification&quot;</span><span class="p">)</span>
<span class="n">dm_purification</span> <span class="o">=</span> <span class="n">Solve_Hamiltonian</span><span class="p">(</span>
    <span class="n">H</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;density_matrix_purification&quot;</span><span class="p">,</span>
    <span class="n">max_iterations</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Density Matrix:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dm_purification</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solver_utilities.html" class="btn btn-neutral float-right" title="Solver Utilities Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Palmer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>